{
  "name": "ofa-monorepo",
  "version": "1.0.0",
  "description": "OFA monorepo (FIN)",
  "packageManager": "pnpm@9.0.2",
  "scripts": {
    "build": "pnpm --filter {@ofa/*}... build",
    "dev": "pnpm --filter @ofa/fin-api dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
