{
  "extends": "./tsconfig.base.json",
  "include": ["./src", "./src/**/*.json", "server-dev.ts"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    /* TSOA does not currently separate types. */
    "verbatimModuleSyntax": false,
    "experimentalDecorators": true,
    "strictNullChecks": false,
  }
}